# dai-pw01-bader-santos

./: README.md  dependency-reduced-pom.xml  pom.xml
.run/: Run the application.run.xml
src/main/java/ch/heigvd/: Command.java  Main.java  WikiManager.java
